'use strict'
//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
let i = 1
while (i<=100) {
  console.log(i++);
}


//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.

//3. Товары в корзине хранятся в массиве. Задачи:

//b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
function countBasketPrice(arr) {
  let mySum = 0;
  for (let num in arr) {
    mySum += arr[num];
  }
  return mySum;
}

//a) Организовать такой массив для хранения товаров в корзине;
let basket = [10, 13, 7, 90, 1];
let basket2 = {
  'Хлеб':17,
  'Вода':10,
  'Молоко':12
};
console.log(countBasketPrice(basket));
console.log(countBasketPrice(basket2));

//4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так: for(…){// здесь пусто}

for(let i=0; i<=9; console.log(i++)){}

//5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
//x
//xx
//xxx
///xxxx
//xxxxx
let star = '*';
do {
  console.log(star);
  star += '*';
} while (star.length<=20);
